version: "3.1"

services:
  manager-db:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_DB: ${DATABASE_DATABASE}
    volumes:
      - type: bind
        source: ./database
        target: /var/lib/postgresql/data
    ports:
      - 5434:5432
    container_name: s7-project-emergency-manager-db

  manager-app:
    image: elyspio/cpe-s7-project:emergency-manager
    restart: always
    environment:
      OWN_HOST: http://${OWN_HOST}

      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_URL: ${DATABASE_URL}
      DATABASE_USER: ${DATABASE_USER}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_DATABASE: ${DATABASE_DATABASE}


      TRUCK_SERVER_HOST: ${TRUCK_SERVER_HOST}

    ports:
      - 8084:8080
    container_name: s7-project-emergency-manager-engine

    
  manager-swagger:
    image: swaggerapi/swagger-ui
    restart: always
    environment:
      SWAGGER_JSON_URL: http://localhost:8084/swagger.json
    ports:
      - 8094:8080
    container_name: s7-project-emergency-manager-swagger
  
  # web:
  #   image: elyspio/cpe-s7-project:emergency-web
  #   restart: always
  #   environment:
  #     DATABASE_PORT: 5434
  #     OWN_PORT: 8084
  #   ports:
  #     - 3084:8080
  #   container_name: s7-project-emergency-manager-web