version: "3.1"

services:
  manager-db:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_DB: ${DATABASE_DATABASE}
    volumes:
      - type: bind
        source: ./database
        target: /var/lib/postgresql/data
    ports:
      - 5434:5432
    container_name: s7-project-emergency-manager-db

  manager-app:
    image: elyspio/cpe-s7-project:emergency-manager
    restart: always
    environment:
      OWN_HOST: ${OWN_HOST}

      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_URL: ${DATABASE_URL}
      DATABASE_USER: ${DATABASE_USER}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_DATABASE: ${DATABASE_DATABASE}


      TRUCK_SERVER_HOST: ${TRUCK_SERVER_HOST}

    ports:
      - 8084:8080
    container_name: s7-project-emergency-manager-engine


  manager-swagger:
    image: swaggerapi/swagger-ui
    restart: always
    environment:
      SWAGGER_JSON_URL: ${OWN_HOST}/swagger.json
    ports:
      - 8094:8080
    container_name: s7-project-emergency-manager-swagger

  # manager-microbit:
  #   image: elyspio/cpe-s7-project:emergency-microbit
  #   restart: always
  #   environment:
  #     EMERGENCY_URL: ${OWN_HOST}
  #     MQTT_HOST: ${MQTT_HOST}
  #   ports:
  #     - 8087:8087
  #   container_name: s7-project-emergency-microbit


  front:
    image: elyspio/cpe-s7-project:emergency-manager-front
    restart: always
    environment:
      SIMULATOR_HOST: ${OWN_HOST}
      TRUCK_HOST: ${TRUCK_SERVER_HOST}
    ports:
      - 6004:5000
    container_name: s7-project-emergency-manager-front
