version: '3.1'

services:

  mqtt-broker:
    image: eclipse-mosquitto
    restart: always
    container_name: s7-project-mqtt-broker
    ports:
      - 1883:1883
    volumes:
      - ./mosquitto:/mosquitto


  mqtt-db:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_DB: ${DATABASE_DATABASE}
    volumes:
      - type: bind
        source: ./database
        target: /var/lib/postgresql/data
    ports:
      - 5438:5432
    container_name: s7-project-mqtt-db


  mqtt-app:
    image: elyspio/cpe-s7-project:mqtt-app
    restart: always
    environment:
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_URL: ${DATABASE_URL}
      DATABASE_USER: ${DATABASE_USER}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_DATABASE: ${DATABASE_DATABASE}
      MQTT_HOST: ${MQTT_HOST}

    container_name: s7-project-mqtt-engine
