services:
  influxdb:
    image: influxdb:alpine
    restart: unless-stopped
    environment:
      INFLUXDB_DB: "project"
      INFLUXDB_ADMIN_USER: "admin"
      INFLUXDB_ADMIN_PASSWORD: "admin"
      INFLUXDB_USER: "user"
      INFLUXDB_PASSWORD: "user"
    ports:
      - 5438:8086
    container_name: s7-project-mqtt-database