


# COMMON
HOST_IP="192.168.0.44"


# EMERGENCY
EMERGENCY_MANAGER_HOST=${HOST_IP}:8084


# TRUCK
TRUCK_SERVER_HOST=${HOST_IP}:8085


# MICROBIT SIMULATOR
MICROBIT_SIMULATOR_LINK_HOST=${HOST_IP}:8086


# SELF
OWN_PORT=8083
OWN_HOST=${HOST_IP}:${OWN_PORT}


# DATABASE
DATABASE_URL=${HOST_IP}
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=example
DATABASE_DATABASE=postgres
