version: "3.1"

services:
  db:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_DB: ${DATABASE_DATABASE}
    volumes:
      - type: bind
        source: ./database
        target: /var/lib/postgresql/data
    ports:
      - ${DATABASE_PORT}:5432
    container_name: simulator-db

 
  app:
    image: elyspio/cpe-s7-project:simulator
    environment:
      OWN_HOST: ${OWN_HOST}

      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_URL: ${DATABASE_URL}
      DATABASE_USER: ${DATABASE_USER}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_DATABASE: ${DATABASE_DATABASE}

      CATALINA_OUT: /var/log/catalina

      MICROBIT_SIMULATOR_LINK_HOST: ${MICROBIT_SIMULATOR_LINK_HOST}

      TRUCK_SERVER_HOST: ${TRUCK_SERVER_HOST}

      EMERGENCY_MANAGER_HOST: ${EMERGENCY_MANAGER_HOST}

    ports:
      - ${OWN_PORT}:8080

    volumes: 
    - ./catalina/:/usr/local/tomcat/logs

    container_name: s7-project-simulator-engine



  swagger:
    image: swaggerapi/swagger-ui
    restart: always
    environment:
      SWAGGER_JSON_URL: ${OWN_HOST}/swagger.json
    ports:
      - 8093:8080
    container_name: s7-project-simulator-swagger      



  front:
    image: elyspio/cpe-s7-project:simulator-front
    restart: always
    environment:
      SIMULATOR_HOST: ${OWN_HOST}
    ports:
      - 6003:5000
    container_name: s7-project-simulator-front      