version: "3.1"

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: example
    volumes:
      - type: bind
        source: ./database
        target: /var/lib/postgresql/data
    ports:
      - 5433:5432
    container_name: simulator-db

 
  # app:
  #   image: elyspio/cpe-s7-project:simulator
  #   environment:
  #     DATABASE_PORT: 5433
  #     OWN_PORT: 8083
  #   ports:
  #     - 8083:8080
  #   container_name: s7-project-simulator-engine



  swagger:
    image: swaggerapi/swagger-ui
    restart: always
    environment:
      SWAGGER_JSON_URL: http://localhost:8083/swagger.json
    ports:
      - 8093:8080
    container_name: s7-project-simulator-swagger      