# COMMON
HOST_IP="192.168.0.44"


# EMERGENCY
EMERGENCY_MANAGER_HOST=http://${HOST_IP}:8084

# SELF
OWN_PORT=8085

# DATABASE
DATABASE_URL=${HOST_IP}
DATABASE_PORT=5435
DATABASE_USER=postgres
DATABASE_PASSWORD=example
DATABASE_DATABASE=postgres
