services:
  microbit-emergency-simulator:
    image: elyspio/cpe-s7-project:emergency-manager
    restart: always
    environment:
      EMERGENCY_URL: "192.168.0.40:8084"
    ports:
      - 8087:8087
    container_name: s7-project-microbit-emergency-link